<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script src="http://cdn.robotwebtools.org/EaselJS/current/easeljs.js"></script>
<script src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script src="http://cdn.robotwebtools.org/roslibjs/current/roslib.js"></script>
<script src="../build/ros2d.js"></script>

<script>
  /**
   * Setup all visualization elements when the page is loaded. 
   */
  function init() {
    // Connect to ROS.
    var ros = new ROSLIB.Ros({
      url : 'ws://localhost:9090'
    });

    // Create the main viewer.
    var viewer = new ROS2D.Viewer({
      divID : 'map',
      width : 640,
      height : 480
    });

    // Setup the map client.
    var gridClient = new ROS2D.ImageMapClient({
      ros : ros,
      rootObject : viewer.scene,
      image : 'map.png'
    });
    // Scale the canvas to fit to the map
    gridClient.on('change', function() {
      viewer.scaleToDimensions(gridClient.currentImage.width, gridClient.currentImage.height);
      viewer.shift(gridClient.currentImage.pose.position.x, gridClient.currentImage.pose.position.y);
    });
  }
</script>
</head>

<body onload="init()">
  <h1>Simple Map Example</h1>
  <p>
    Run the following commands in the terminal then refresh this page. This will load a map from the
    <tt>ros-indigo-rail-maps</tt>
    package.
  </p>
  <ol>
    <li><tt>roscore</tt></li>
    <li><tt>rosrun map_server map_server /opt/ros/indigo/share/rail_maps/maps/rail_lab.yaml</tt></li>
    <li><tt>roslaunch rosbridge_server rosbridge_websocket.launch</tt></li>
  </ol>
  <div id="map"></div>
</body>
</html>
