<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="./js/smoothie.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/display.js"></script>
  <script src="js/eventemitter2.js"></script>
  <script src="js/roslib.js"></script>
  <script src="js/easeljs.js"></script>
  <script src="js/three.js"></script>
  <script src="js/ColladaLoader2.js"></script>
  <script src="js/ros3d.js"></script>





  </head>

  <body  >
  
      <canvas id="chart" width="640" height="160"></canvas>
    <script type="text/javascript">
      var TimeLine1 = new TimeSeries();
       var TimeLine2 = new TimeSeries();
      var value1 = '0.0';
      var value2 = '0.0';
	var ros = new ROSLIB.Ros({
	url : 'ws://127.0.0.1:9090'
	});

	var listener = new ROSLIB.Topic({
	ros : ros,
	name : '/robo_v',
	messageType : 'std_msgs/Float32'
	});
		
	listener.subscribe(function(message) {
	console.log('Received message on ' + listener.name + ': ' + message.data);
	value1=message.data;
	});
	
	
	var listener1 = new ROSLIB.Topic({
	ros : ros,
	name : '/robo_w',
	messageType : 'std_msgs/Float32'
	});
		
	listener1.subscribe(function(message) {
	console.log('Received message on ' + listener1.name + ': ' + message.data);
	value2=message.data;
	});
		
 	setInterval(function() {
 	      TimeLine1.append(new Date().getTime(), value1);
 	      TimeLine2.append(new Date().getTime(), value2);
       	}, 50);
      
      function createTimeline() {
        var chart = new SmoothieChart();
        chart.addTimeSeries(TimeLine1, { strokeStyle: 'rgba(0, 255, 0, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });
        chart.addTimeSeries(TimeLine2, { strokeStyle: 'rgba(0,255 , 255, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });
        chart.streamTo(document.getElementById("chart"), 500);
      }

    </script>
  </body>
</html>

