<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<script type="text/javascript" src="./nav2djs/src/easeljs.min.js"></script>
<script type="text/javascript" src="./nav2djs/src/eventemitter2.min.js"></script>
<script type="text/javascript" src="./roslibjs/build/roslib.min.js"></script>
<script type="text/javascript" src="./ros2djs/build/ros2d.js"></script>
<script type="text/javascript" src="./ros2djs/build/ros2d.min.js"></script>
<script type="text/javascript" src="./nav2djs/src/nav2d.min.js"></script>
<script type="text/javascript" src="./nav2djs/src/nav2d.js"></script>
<script type="text/javascript">
var hostname = location.hostname;
  /**
   * Setup all GUI elements when the page is loaded.
   */
  function init() {
    // Connect to ROS.
    var ros = new ROSLIB.Ros({
      url : 'ws://'+hostname+':9090'
    });

    // Create the main viewer.
    var viewer = new ROS2D.Viewer({
      divID : 'nav',
      width : 1000,
      height : 1000

    });
        // Setup the nav client.
    var nav = NAV2D.OccupancyGridClientNav({
      ros : ros,
      rootObject : viewer.scene,
      viewer : viewer,
      serverName : '/move_base',
      withOrientation :true,
    });

  }


  function pubMessage() {
    var GoalX = 0.0;
    var GoalY = 0.0;
    var GoalTheta = 0.0;
    GoalX = 0 + Number(document.getElementById('GoalXText').value);
    GoalY = 0 + Number(document.getElementById('GoalYText').value);
    GoalTheta = 0 + Number(document.getElementById('GoalWText').value);

    // Connect to ROS.
	var ros = new ROSLIB.Ros({
      url : 'ws://'+hostname+':9090'
	});


	// These lines create a topic object as defined by roslibjs
	var cmdVelTopic = new ROSLIB.Topic({
	ros : ros,
	name : '/cmd_goal_pos',
	messageType : 'geometry_msgs/Twist'
	});
	
	// Then we create the payload to be published. The object we pass in to ros.Message matches the
	// fields defined in the geometry_msgs/Twist.msg definition.
	var twist = new ROSLIB.Message({
	linear : {
	x : GoalX,
	y : GoalY,
	z : 0.0
	},
	angular : {
	x : 0.0,
	y : 0.0,
	z : GoalTheta
	}
	});
	cmdVelTopic.publish(twist);
	
	//var modeTopic = new ROSLIB.Topic({
	//ros : ros,
	//name : '/button2',
	//messageType : 'std_msgs/Int16'
	//});

	//var int = new ROSLIB.Message({
	//  data : 1
	//});
	
	//modeTopic.publish(int);
	
    }



  function pubMessage2() {
	var ros = new ROSLIB.Ros({
	      url : 'ws://'+hostname+':9090'
	});

	var modeTopic = new ROSLIB.Topic({
	ros : ros,
	name : '/mode',
	messageType : 'std_msgs/Int16'
	});

	var int = new ROSLIB.Message({
	  data : 1
	});
	
	modeTopic.publish(int);

   }

    </script>



</head>

<body onload="init()">
<h2>Navigation</h2>
<h4>Please Click to robot Goals</h4>



  
<button id="sendMsg" type="button" onclick="pubMessage()"  > Go to Home Position </button>
<button id="sendMsg" type="button" onclick="pubMessage()"  > Object traking</button>


<table>
 <tr><td>Home X</td><td><input id="GoalXText" name="GoalXText" type="text" value="0.0"/></td></tr>
 <tr><td>Home Y</td><td><input id="GoalYText" name="GoalYText" type="text" value="0.0"/></td></tr>
 <tr><td>Home Theta</td><td><input id="GoalWText" name="GoalWText" type="text" value="0.0"/></td></tr>
</table>
<br><br><br>
<div id="nav"></div>

</body>
</html>
