<!DOCTYPE html>
<html>

<head>

<style>
.btn{
  display: inline-block; text-decoration: none; color: #668ad8; width: 150px;
  height: 150px;  line-height: 150px;  border-radius: 50%;
  border: solid 2px #668ad8;  text-align: center;  vertical-align: middle;
  overflow: hidden;  font-weight: bold;  transition: .4s;  font-size: 1.2em;
}

.btn:hover {
    background: #b3e1ff;
}



.square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;font-size: 2.40em;
}
.square_btn:active {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
}

h1 {
color: #6594e0;/*文字色*/
border-bottom: dashed 2px #6594e0;
/*線の種類（点線）2px 線色*/
}


</style>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script src="js/jquery.js"></script>
  <script src="js/display.js"></script>
  <script src="js/eventemitter2.js"></script>
  <script src="js/roslib.js"></script>
  <script src="js/easeljs.js"></script>
  <script src="js/three.js"></script>
  <script src="js/ColladaLoader2.js"></script>
  <script src="js/ros3d.js"></script>
  <script type="text/javascript" src="./nav2djs/src/easeljs.min.js"></script>
  <script type="text/javascript" src="./nav2djs/src/eventemitter2.min.js"></script>
  <script type="text/javascript" src="./roslibjs/build/roslib.min.js"></script>
  <script type="text/javascript" src="./ros2djs/build/ros2d.js"></script>
  <script type="text/javascript" src="./ros2djs/build/ros2d.min.js"></script>
  <script type="text/javascript" src="./nav2djs/src/nav2d.min.js"></script>


      <script type="text/javascript" src="./js/smoothie.js"></script>
      
 <script type="text/javascript">

var hostname = location.hostname;
  /**
   * Setup all GUI elements when the page is loaded.
   */
    var timeline = new TimeSeries();
         
  function init() {
    // Connect to ROS.
    var ros = new ROSLIB.Ros({
      url : 'ws://'+hostname+':9090'
      });
 
  
    // Create the main viewer.
    var viewer = new ROS2D.Viewer({
      divID : 'nav',
      width : 640,
      height : 640

    });
        // Setup the nav client.
    var nav = NAV2D.OccupancyGridClientNav({
      ros : ros,
      rootObject : viewer.scene,
      viewer : viewer,
      serverName : '/move_base',
      withOrientation :true,
    });


 }


  function pubMessage() {
    var GoalX = 0.0;
    var GoalY = 0.0;
    var GoalTheta = 0.0;
    GoalX = 0 + Number(document.getElementById('GoalXText').value);
    GoalY = 0 + Number(document.getElementById('GoalYText').value);
    GoalTheta = 0 + Number(document.getElementById('GoalWText').value);

    // Connect to ROS.
	var ros = new ROSLIB.Ros({
      url : 'ws://'+hostname+':9090'
	});
	// These lines create a topic object as defined by roslibjs
	var cmdVelTopic = new ROSLIB.Topic({
	ros : ros,
	name : '/cmd_goal_pos',
	messageType : 'geometry_msgs/Twist'
	});
	
	// Then we create the payload to be published. The object we pass in to ros.Message matches the
	// fields defined in the geometry_msgs/Twist.msg definition.
	var twist = new ROSLIB.Message({
	linear : {
	x : GoalX,
	y : GoalY,
	z : 0.0
	},
	angular : {
	x : 0.0,
	y : 0.0,
	z : GoalTheta
	}
	});
	cmdVelTopic.publish(twist);

	var modeTopic = new ROSLIB.Topic({ros : ros,name : '/cmd_mode',messageType : 'std_msgs/Int16'});
	var int = new ROSLIB.Message({  data : 1});	
	modeTopic.publish(int);
    }


  function pubMessage_Home() {
    var GoalX = 0.0;    var GoalY = 0.0;    var GoalTheta = 0.0;
    GoalX = 0 + Number(document.getElementById('GoalXText0').value);
    GoalY = 0 + Number(document.getElementById('GoalYText0').value);
    GoalTheta = 0 + Number(document.getElementById('GoalWText0').value);

	var ros = new ROSLIB.Ros({
      url : 'ws://'+hostname+':9090'
	});

	var cmdVelTopic = new ROSLIB.Topic({
	ros : ros,	name : '/cmd_goal_pos',	messageType : 'geometry_msgs/Twist'	});

	var twist = new ROSLIB.Message({
	linear : {	x : GoalX,	y : GoalY,	z : 0.0	},
	angular : {	x : 0.0,	y : 0.0,	z : GoalTheta	}
	});
	cmdVelTopic.publish(twist);

	var modeTopic = new ROSLIB.Topic({ros : ros,name : '/cmd_mode',messageType : 'std_msgs/Int16'});
	var int = new ROSLIB.Message({  data : 1});	
	modeTopic.publish(int);
    }



  function pubMessage_Pos1() {
    var GoalX = 0.0;    var GoalY = 0.0;    var GoalTheta = 0.0;
    GoalX = 0 + Number(document.getElementById('GoalXText1').value);
    GoalY = 0 + Number(document.getElementById('GoalYText1').value);
    GoalTheta = 0 + Number(document.getElementById('GoalWText1').value);
	var ros = new ROSLIB.Ros({      url : 'ws://'+hostname+':9090'	});
	var cmdVelTopic = new ROSLIB.Topic({
	ros : ros,	name : '/cmd_goal_pos',	messageType : 'geometry_msgs/Twist'	});

	var twist = new ROSLIB.Message({	
	linear : {	x : GoalX,	y : GoalY,	z : 0.0	},
	angular : {	x : 0.0,	y : 0.0,	z : GoalTheta	}	});
	cmdVelTopic.publish(twist);

	var modeTopic = new ROSLIB.Topic({ros : ros,name : '/cmd_mode',messageType : 'std_msgs/Int16'});
	var int = new ROSLIB.Message({  data : 1});	
	modeTopic.publish(int);
    }
    
      function pubMessage_Pos2() {
    var GoalX = 0.0;    var GoalY = 0.0;    var GoalTheta = 0.0;
    GoalX = 0 + Number(document.getElementById('GoalXText2').value);
    GoalY = 0 + Number(document.getElementById('GoalYText2').value);
    GoalTheta = 0 + Number(document.getElementById('GoalWText2').value);
	var ros = new ROSLIB.Ros({      url : 'ws://'+hostname+':9090'	});
	var cmdVelTopic = new ROSLIB.Topic({
	ros : ros,	name : '/cmd_goal_pos',	messageType : 'geometry_msgs/Twist'	});

	var twist = new ROSLIB.Message({	
	linear : {	x : GoalX,	y : GoalY,	z : 0.0	},
	angular : {	x : 0.0,	y : 0.0,	z : GoalTheta	}	});
	cmdVelTopic.publish(twist);

	var modeTopic = new ROSLIB.Topic({ros : ros,name : '/cmd_mode',messageType : 'std_msgs/Int16'});
	var int = new ROSLIB.Message({  data : 1});	
	modeTopic.publish(int);
    }
    
    
  function pubMessage1() {
	var ros = new ROSLIB.Ros({url : 'ws://'+hostname+':9090'});
	var modeTopic = new ROSLIB.Topic({ros : ros,name : '/cmd_mode',messageType : 'std_msgs/Int16'});
	var int = new ROSLIB.Message({  data : 0});	
	modeTopic.publish(int);

	var modeTopic2 = new ROSLIB.Topic({ros : ros,name : '/panunit_speed',messageType : 'std_msgs/Float32'});
	var int2 = new ROSLIB.Message({  data : 00});	
	modeTopic2.publish(int2);
	
	
   }


  function pubMessage2() {
	var ros = new ROSLIB.Ros({url : 'ws://'+hostname+':9090'});
	var modeTopic = new ROSLIB.Topic({ros : ros,name : '/cmd_mode',messageType : 'std_msgs/Int16'});
	var int = new ROSLIB.Message({  data : 1});	
	modeTopic.publish(int);
   }

  function pubMessage3() {
	var ros = new ROSLIB.Ros({url : 'ws://'+hostname+':9090'});
	var modeTopic = new ROSLIB.Topic({ros : ros,name : '/cmd_mode',messageType : 'std_msgs/Int16'});
	var int = new ROSLIB.Message({  data : 2});	
	modeTopic.publish(int);
	
	var modeTopic2 = new ROSLIB.Topic({ros : ros,name : '/button3',messageType : 'std_msgs/Int16'});
	var int2 = new ROSLIB.Message({  data : 1});	
	modeTopic2.publish(int2);
	
   }

  function pubMessage4() {
	var ros = new ROSLIB.Ros({url : 'ws://'+hostname+':9090'});
	var modeTopic = new ROSLIB.Topic({ros : ros,name : '/cmd_mode',messageType : 'std_msgs/Int16'});
	var int = new ROSLIB.Message({  data : 3});	
	modeTopic.publish(int);
   }
  function pubMessage5() {
	var ros = new ROSLIB.Ros({url : 'ws://'+hostname+':9090'});
	var modeTopic = new ROSLIB.Topic({ros : ros,name : '/panunit_speed',messageType : 'std_msgs/Float32'});
	var int = new ROSLIB.Message({  data : 36000});	
	modeTopic.publish(int);
   }




    </script>



</head>

<body onload="init()">
<h1>Robotic Control System </h1>
<h3>Please select the operation mode</h3>




<button id="sendMsg" type="button" onclick="pubMessage5()" class="btn" > PowerOn </button>
<button id="sendMsg" type="button" onclick="pubMessage1()" class="btn" > Stop </button>
<button id="sendMsg" type="button" onclick="pubMessage2()" class="btn" > Navigation </button>
<button id="sendMsg" type="button" onclick="pubMessage3()" class="btn" > Object traking</button>
<br><br>


<br><br><br>
<div id="nav"></div>


<br><br>
<button id="sendMsg" type="button" onclick="pubMessage_Home()" class="square_btn" > Go Home </button>
<button id="sendMsg" type="button" onclick="pubMessage_Pos1()" class="square_btn" > Go Pos1 </button>
<button id="sendMsg" type="button" onclick="pubMessage_Pos2()" class="square_btn" > Go Pos2 </button>


<br>
<table>
 <tr><td>Home X</td><td><input id="GoalXText0" name="GoalXText0" type="text" value="0.0"/></td>
 <td>Home Y</td><td><input id="GoalYText0" name="GoalYText0" type="text" value="0.0"/></td>
 <td>Home Theta</td><td><input id="GoalWText0" name="GoalWText0" type="text" value="0.0"/></td></tr>

 <tr><td>POS1 X</td><td><input id="GoalXText1" name="GoalXText1" type="text" value="0.0"/></td>
 <td>POS1 Y</td><td><input id="GoalYText1" name="GoalYText1" type="text" value="0.0"/></td>
 <td>POS1 Theta</td><td><input id="GoalWText1" name="GoalWText1" type="text" value="0.0"/></td></tr>

 <tr><td>POS2 X</td><td><input id="GoalXText2" name="GoalXText2" type="text" value="0.0"/></td>
 <td>POS2 Y</td><td><input id="GoalYText2" name="GoalYText2" type="text" value="0.0"/></td>
 <td>POS2 Theta</td><td><input id="GoalWText2" name="GoalWText2" type="text" value="0.0"/></td></tr>


</table>

    <canvas id="mycanvas" width="640" height="100"></canvas>


          
          
</body>
</html>
