language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "4"
env:
  - ROS_DISTRO=hydro

before_install:
  # ROS deps for examples
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install -qq ros-$ROS_DISTRO-ros ros-$ROS_DISTRO-catkin python-catkin-pkg python-rosdep
  - sudo apt-get install -qq ros-$ROS_DISTRO-rosbridge-server ros-$ROS_DISTRO-tf2-web-republisher ros-$ROS_DISTRO-common-tutorials ros-$ROS_DISTRO-rospy-tutorials ros-$ROS_DISTRO-actionlib-tutorials

  # Only update npm in the 0.8 and 0.10 versions to not run into this issue:
  #   https://github.com/nodejs/node/issues/433
  - case ${TRAVIS_NODE_VERSION} in 0.8*|0.10*) npm update -g npm ;; esac

  # Set up Xfvb for Firefox headless testing
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
before_script:
  - source /opt/ros/$ROS_DISTRO/setup.bash
  - sh test/examples/setup_examples.sh
script:
  - rostopic list
  - npm test
  - npm run test-examples
